# Expense-Manager

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml  gradle.yml
src/main/java/com/bodimTikka/bodimTikka/: BodimTikkaApplication.java
src/main/java/com/bodimtikka/: BodimTikkaApplication.java
src/main/java/com/bodimtikka/config/: JwtProperties.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/bodimtikka/controller/: AuthController.java  ParticipantController.java  PaymentController.java  RoomController.java  TransactionController.java  UserController.java  UserRoomController.java
src/main/java/com/bodimtikka/dto/: AddUserRequestDTO.java  JwtResponse.java  LoginRequest.java  ParticipantDTO.java  PaymentRecordDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RoomDTO.java  RoomPairBalanceDTO.java  RoomPaymentLogDTO.java  SignupRequest.java  TransactionCreateRequestDTO.java  TransactionDTO.java  TransactionParticipantDTO.java  UserDTO.java  UserPaymentLogDTO.java  UserProjection.java  UserRoomDTO.java
src/main/java/com/bodimtikka/exception/: InvalidPaymentException.java  InvalidRequestException.java  MemberAlreadyExistsException.java  MemberAlreadyRemovedException.java  NotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/bodimtikka/exceptions/: InvalidPaymentException.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/bodimtikka/filter/: JwtAuthenticationFilter.java
src/main/java/com/bodimtikka/handler/: GlobalExceptionHandler.java
src/main/java/com/bodimtikka/model/: Participant.java  Payment.java  PaymentRecord.java  Room.java  Transaction.java  TransactionParticipant.java  User.java  UserAuth.java  UserInRoom.java  UserRoom.java
src/main/java/com/bodimtikka/repository/: ParticipantRepository.java  PaymentRecordRepository.java  PaymentRepository.java  RoomRepository.java  TransactionParticipantRepository.java  TransactionRepository.java  UserAuthRepository.java  UserInRoomRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/com/bodimtikka/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUserPrincipal.java  JwtUtils.java  JwtValidationException.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bodimtikka/service/: AuthService.java  ParticipantService.java  PaymentService.java  RoomService.java  TransactionService.java  UserRoomService.java  UserService.java
src/main/resources/: application.properties  drop_tables.sql  schema.sql
src/test/java/: data.sql
src/test/java/com/bodimTikka/bodimTikka/: BodimTikkaApplicationTests.java
src/test/java/com/bodimtikka/: BodimTikkaApplicationTests.java
src/test/java/com/bodimtikka/controller/: AuthControllerIntegrationTest.java  AuthControllerTests.java  ParticipantControllerIntegrationTest.java  PaymentControllerTests.java  RoomControllerIntegrationTest.java  RoomControllerTests.java  TransactionControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTests.java  UserRoomControllerIntegrationTest.java
src/test/resources/: application-test.properties
(+85 files in other folders)
