spring.application.name=bodimtikka

spring.datasource.url=jdbc:postgresql://localhost:5432/bodimtikka
spring.datasource.username=bodimuser
spring.datasource.password=hehe
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
